{
  "name": "bemtmpl",
  "version": "0.0.1",
  "description": "JavaScript based, client-side, lightweight, simple templater for BEM",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:truerenton/BEMTMPL.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truerenton/BEMTMPL/issues"
  },
  "homepage": "https://github.com/truerenton/BEMTMPL",
  "dependencies": {
    "bemjson-to-html": "^0.3.0",
    "extend": "^3.0.0",
    "json5": "^0.4.0"
  },
  "devDependencies": {
    "brace": "^0.5.1",
    "jquery": "^2.1.4",
    "js-beautify": "^1.5.10",
    "webpack": "^1.12.3",
    "webpack-dev-server": "^1.12.1"
  }
}
